<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 300px;
      padding: 10px;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      color: #333;
    }
    button {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
    button:disabled {
      background-color: #cccccc;
      color: #666666;
      cursor: default;
    }
    button:disabled:hover {
      background-color: #cccccc;
    }
    #status {
      margin-top: 5px;
      color: green;
      font-size: 14px;
    }
    #record-count {
      margin-bottom: 10px;
      font-size: 14px;
      color: #666;
    }
    .hint-section {
      margin-top: 15px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
    }
    .hint-text {
      font-size: 14px;
      margin-bottom: 10px;
    }
    .hint-image {
      max-width: 100%;
      height: auto;
      border: 1px solid #eee;
      border-radius: 5px;
    }
    .analysis-link {
      display: block;
      margin-top: 15px;
      text-align: center;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="text-white font-bold text-xl p-4">
    热搜数据收集器
  </div>
  <div id="record-count"></div>
  <button id="collect">收集数据</button>
  <button id="markdown">下载Markdown</button>
  <div id="status" class="hidden">下载成功!</div>

  <div class="hint-section">
    <p class="hint-text">您可以在微博排行榜界面，下拉直到最后一个热搜，然后开始点击【收集数据】。</p>
    <img src="icons/how-to-save.jpg" alt="如何下拉页面" class="hint-image">
  </div>

  <a href="https://wb-health-trend-analysis.streamlit.app" target="_blank" class="analysis-link">
    前往热搜趋势分析应用
  </a>

  <script src="popup.js"></script>
</body>
</html>